:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4cc9f0;
  --dark-color: #1a1a2e;
  --light-color: #f8f9fa;
  --success-color: #4bb543;
  --warning-color: #f9a826;
  --danger-color: #f72585;
  --border-radius: 12px;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7ff;
  color: var(--dark-color);
  padding: 2rem;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 800;
}

.controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.view-toggle {
  display: flex;
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.view-toggle button {
  border: none;
  background: transparent;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.view-toggle button.active {
  background: var(--primary-color);
  color: white;
}

.view-toggle button:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.view-toggle button:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.filter-sort {
  display: flex;
  gap: 1rem;
}

select,
.search-input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  min-width: 150px;
}

.search-input {
  padding-left: 2.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%231a1a2e' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 1rem center;
  background-size: 1rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.products-list .product-card {
  flex-direction: row;
  height: auto;
}

.products-list .product-image {
  width: 200px;
  height: auto;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.product-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-color);
}

.product-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary-color);
}

.product-category {
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.product-rating .stars {
  color: var(--warning-color);
}

.product-rating .reviews {
  font-size: 0.8rem;
  color: #666;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--secondary-color);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: rgba(67, 97, 238, 0.1);
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(67, 97, 238, 0.1);
  color: var(--primary-color);
}

.btn-icon:hover {
  background: var(--primary-color);
  color: white;
}

.wishlist-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--transition);
  z-index: 1;
}

.wishlist-btn.active {
  color: var(--danger-color);
}

.wishlist-btn:hover {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--danger-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 1;
}

.image-container {
  position: relative;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #666;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: white;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--transition);
}

.pagination button.active {
  background: var(--primary-color);
  color: white;
}

.pagination button:hover:not(.active) {
  background: rgba(67, 97, 238, 0.1);
}

/* Enhanced responsive design for all device types */

/* Mobile First - Small devices (phones, 576px and down) */
@media (max-width: 575px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .controls {
    flex-direction: column;
    gap: 1rem;
  }

  .view-toggle {
    align-self: center;
  }

  .filter-sort {
    flex-direction: column;
    gap: 0.75rem;
  }

  select,
  .search-input {
    min-width: auto;
    width: 100%;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-card {
    margin: 0;
  }

  .product-content {
    padding: 1rem;
  }

  .product-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .product-title {
    font-size: 1rem;
  }

  .product-price {
    font-size: 1.1rem;
  }

  .product-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .product-actions {
    justify-content: center;
  }

  .btn {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .pagination button {
    width: 35px;
    height: 35px;
    font-size: 0.8rem;
  }
}

/* Small tablets (576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  body {
    padding: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .controls {
    flex-direction: column;
    gap: 1rem;
  }

  .filter-sort {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  select,
  .search-input {
    flex: 1;
    min-width: 120px;
  }
}

/* Medium tablets (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .controls {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .filter-sort {
    flex-direction: row;
    gap: 1rem;
  }

  .products-list .product-card {
    flex-direction: row;
  }

  .products-list .product-image {
    width: 250px;
    height: auto;
    min-height: 200px;
  }
}

/* Large tablets and small desktops (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.75rem;
  }

  .container {
    max-width: 1200px;
  }
}

/* Large desktops (1200px and up) */
@media (min-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }

  .container {
    max-width: 1400px;
  }
}

/* Extra large screens (1400px and up) */
@media (min-width: 1400px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
  }

  body {
    padding: 3rem;
  }
}

/* Landscape orientation adjustments for mobile */
@media (max-height: 500px) and (orientation: landscape) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  header {
    margin-bottom: 1rem;
  }

  .product-image {
    height: 150px;
  }

  .products-list .product-image {
    height: 120px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .product-image {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn,
  .wishlist-btn,
  .pagination button {
    min-height: 44px;
    min-width: 44px;
  }

  .view-toggle button {
    min-height: 44px;
    padding: 0.75rem 1rem;
  }

  select,
  .search-input {
    min-height: 44px;
    padding: 0.75rem 1rem;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .product-card:hover {
    transform: none;
  }

  .wishlist-btn:hover {
    transform: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --dark-color: #f8f9fa;
    --light-color: #1a1a2e;
  }

  body {
    background-color: #121212;
    color: var(--dark-color);
  }

  .product-card {
    background: #1e1e1e;
    border: 1px solid #333;
  }

  select,
  .search-input {
    background: #1e1e1e;
    color: var(--dark-color);
    border: 1px solid #333;
  }

  .view-toggle {
    background: #1e1e1e;
    border: 1px solid #333;
  }

  .pagination button {
    background: #1e1e1e;
    color: var(--dark-color);
    border: 1px solid #333;
  }
}
